# SpringinAction

./: README.md  pom.xml
Chapter_06/: pom.xml
Chapter_06/src/main/java/com/best/: Chapter06Application.java
Chapter_06/src/test/java/com/best/: Chapter06ApplicationTests.java
src/main/java/com/csu/action/: SpringInActionApplication.java
src/main/java/com/csu/action/第6章渲染Web视图/: 第6_1理解视图解释.java  第6_2创建JSP视图.java  第6_3使用ApacheTitle视图定义布局.java  第6_4使用Thymeleaf.java
src/main/resources/: application.yaml  sqlMapConfig.xml
src/test/java/com/csu/action/: SpringInActionApplicationTests.java
